# rtvi-client-android-daily

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yaml
gradle/: libs.versions.toml
rtvi-client-android-daily/: build.gradle.kts
rtvi-client-android-daily/src/androidTest/: AndroidManifest.xml
rtvi-client-android-daily/src/androidTest/java/ai/rtvi/client/daily/: .gitignore  MainTests.kt
rtvi-client-android-daily/src/main/java/ai/rtvi/client/daily/: AudioLevelProcessor.kt  DailyTransport.kt  DailyTransportAuthBundle.kt  DailyVoiceClient.kt  Utils.kt  VoiceClientVideoView.kt
